TTS_SERVICE=azure # or playht
LLM_SERVICE=azure # or openai
IMAGE_GEN_SERVICE=azure # or openai

# The Daily URL you'd like the bot to join
DAILY_URL=https://YOURDOMAIN.daily.co/YOURROOM

# You can hard-code a meeting token with 'is_owner: true' if you want
DAILY_TOKEN=

# Your Daily API key (to create new rooms and meeting tokens)
DAILY_API_KEY=

# Needed for Azure Speech
AZURE_SPEECH_SERVICE_REGION=westus
AZURE_SPEECH_SERVICE_KEY=

#Needed for Azure LLM (ChatGPT)
AZURE_CHATGPT_KEY=
AZURE_CHATGPT_ENDPOINT=
AZURE_CHATGPT_DEPLOYMENT_ID=

# Needed for GoogleAIService and/or using OpenAI directly
# OPEN_AI_KEY=
# OPEN_AI_MODEL=gpt-4

# Needed for PlayHT text-to-speech
PLAY_HT_KEY=
PLAY_HT_USER_ID=
